<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Capitol City Pizza</title>
  </head>
  <body>
    <h1>Capitol City Pizza</h1>

    <!--Pizza Size-->
    <div class="btn-group btn-group-toggle">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Pizza Size
      </button>
      <ul class="dropdown-menu">
          <div class="custom-control custom-radio">
          <input type="radio" id="sizeRadio1" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="sizeRadio1">Personal</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="sizeRadio2" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="sizeRadio2">Medium</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="sizeRadio3" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="sizeRadio3">Large</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="sizeRadio4" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="sizeRadio4">Extra Large</label>
        </div>
      </ul>
    </div>
    <!--/Pizza Size-->

    <!--Meats-->
    <div class="btn-group btn-group-toggle">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Meat Options
      </button>
      <ul class="dropdown-menu">
        <li data-value="option1" tabIndex="-1"><input type="checkbox"/>&nbsp;Pepperoni</li>
        <li data-value="option2" tabIndex="-1"><input type="checkbox"/>&nbsp;Sausage</li>
        <li data-value="option3" tabIndex="-1"><input type="checkbox"/>&nbsp;Canadian Bacon</li>
        <li data-value="option4" tabIndex="-1"><input type="checkbox"/>&nbsp;Ground Beef</li>
        <li data-value="option5" tabIndex="-1"><input type="checkbox"/>&nbsp;Anchovy</li>
        <li data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Chicken</li>
      </ul>
    </div>
    <!--/Meats-->

    <!--Cheese-->
    <div class="btn-group btn-group-toggle">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Cheese Options
      </button>
      <ul class="dropdown-menu">
        <div class="custom-control custom-radio">
          <input type="radio" id="cheeseRadio1" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="cheeseRadio1">Regular</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="cheeseRadio2" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="cheeseRadio2">No Cheese</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="cheeseRadio3" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="cheeseRadio3">Extra Cheese</label>
        </div>
      </ul>
    </div>
    <!--/Cheese-->

    <!--Crust-->
    <div class="btn-group btn-group-toggle">
        <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Crust Options
        </button>
        <ul class="dropdown-menu">
          <div class="custom-control custom-radio">
            <input type="radio" id="crustRadio1" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="crustRadio1">Plain Crust</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="crustRadio2" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="crustRadio2">Garlic Butter Crust</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="crustRadio3" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="crustRadio3">Cheese Stuffed Crust</label>
          </div>
              <div class="custom-control custom-radio">
              <input type="radio" id="crustRadio4" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="crustRadio4">Spicy Crust</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="crustRadio5" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="crustRadio5">House Special Crust</label>
            </div>
        </ul>
      </div>
    <!--/Crust-->

    <!--Sauce-->
    <div class="btn-group btn-group-toggle">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Sauce Options
      </button>
      <ul class="dropdown-menu">
        <div class="custom-control custom-radio">
          <input type="radio" id="sauceRadio1" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="sauceRadio1">Marinara sauce</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="sauceRadio2" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="sauceRadio2">White sauce</label>
        </div>
        <div class="custom-control custom-radio">
          <input type="radio" id="sauceRadio3" name="customRadio" class="custom-control-input">
          <label class="custom-control-label" for="sauceRadio3">Barbeque sauce</label>
        </div>
          <div class="custom-control custom-radio">
            <input type="radio" id="sauceRadio4" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="sauceRadio4">No Sauce</label>
          </div>
        </ul>
      </div>
    <!--/Sauce-->

    <!--Veggies-->
    <div class="btn-group btn-group-toggle">
      <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Veggie Topping Options
      </button>
      <ul class="dropdown-menu">
        <li data-value="option1" tabIndex="-1"><input type="checkbox"/>&nbsp;Tomatoes</li>
        <li data-value="option2" tabIndex="-1"><input type="checkbox"/>&nbsp;Onions</li>
        <li data-value="option3" tabIndex="-1"><input type="checkbox"/>&nbsp;Olives</li>
        <li data-value="option4" tabIndex="-1"><input type="checkbox"/>&nbsp;Green Peppers</li>
        <li data-value="option5" tabIndex="-1"><input type="checkbox"/>&nbsp;Mushrooms</li>
        <li data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Pineapple</li>
        <li data-value="option5" tabIndex="-1"><input type="checkbox"/>&nbsp;Spinach</li>
        <li data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Jalapeno</li>
      </ul>
    </div>
    <!--/Veggies-->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>